* {
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    margin: 0;
    padding: 0;
}
body {
    padding: 60px 0 0 0;
}
body {
    background-color: #313131;
}

header {
    position: fixed;
    background: black;
    width: 100%;
    padding:0 40px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    top: 0;
    height: 60px;
}
nav li {
    margin-right: 25px;
}
@media screen and (max-width: 600px) {
    body {
        padding: 0;
    }
    .topnav {
        flex-direction: column;
        align-items: center;
    
    }
    header {
        flex-direction: column;
        height: auto;  
        padding: 25px 0; 
        position: static; 
    }
    nav li {
        margin-right: 0px;
    }
    
}
.topnav {
display: flex;
}

nav li:last-child {
    margin: 0
}
nav a {
    display: block;
    color: white;
    text-decoration: none;
    font-size: 17px;
    text-transform: uppercase;
    font-family: Montserrat, sans-serif;
    transition: all 0.3s;
}

nav a:hover {
    transform: scale(1.2)
}

.logo {
    width: auto;
    height: 30px;
}

.active {
    color: #F0AE00;
}

@media screen and (max-width: 600px) {
    .logo {
        position: relative;
        margin-bottom: 25px;
    }

    .bauhausarticle {
        max-width: 400px;

    }

    .responsive {
        margin-top: 160px;
    }

    .highlighttext {
        max-width: 400px;
    }

    .moodboard {
        width: 90%;
        height: auto;
    }

    .nadpis {
        max-width: 300px;
    }
}
.container {
    padding: 0 50px;
}
h1 {
    text-align: center;
    font-family: Montserrat, sans-serif;
    font-size: 20px;
    color: white;
    line-height: 27px;
}

.foreground {
    background-image: url(./Images/building.jpg);
    background-color: #313131;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    background-position: right; 

}

.hero {
    width: 100%;
    max-width: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 200px;
}
@media only screen and (max-width: 700px) {
    .hero {
        padding: 0 20px;
        max-width: unset;
        margin: 200px 0;
    }
}
.button {
    display: inline-block;
    background-color: #F0AE00;
    border: none;
    color: white;
    padding: 16px 24px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-family: Montserrat, sans-serif;
    font-size: 18px;
    margin: auto;
    margin-top: 40px;
    -webkit-transition-duration: 0.4s;
    transition-duration: 0.4s;
    cursor: pointer;
    border: 2px solid #F0AE00;
    user-select: none;
}

.button:hover {
    background-color: black;
    color: #F0AE00;
}

.responsive {
    width: 100%;
    height: auto;
    position: inherit;
}


p {
    text-align: justify;
    max-width: 500px;
    margin: auto;
    color: white;
    font-family: Montserrat, sans-serif;
    font-size: 18px;
    margin-top: 50px;
}

.highlighttext {
    color: #F0AE00;
    font-size: 21px;
    font-weight: bold;
}

.moodboard {
    max-width: 700px;
    padding: 20px;
    display: block;
    margin-left: auto;
    margin-right: auto;

}

h2 {
    max-width: 500px;
    margin: auto;
    color: #F0AE00;
    font-family: Montserrat, sans-serif;
    font-size: 21px;
    margin-top: 20px;
    margin-bottom: -40px;
    display: block;
}

* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: Arial;
}

.header {
    text-align: center;
    padding: 32px;
}

.row {
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
}

.column {
    flex: 25%;
    max-width: 25%;
    padding: 0 4px;
}

.column img {
    margin-top: 8px;
    vertical-align: middle;
}


@media (max-width: 800px) {
    .column {
        flex: 50%;
        max-width: 50%;
    }
}


@media (max-width: 600px) {
    .column {
        flex: 100%;
        max-width: 100%;
    }
}

.profile {
    max-width: 900px;
    width: 100%;
    margin: auto;
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 50px;
    
}
.profile img {
    max-width: 100%;
}

.footer {
    display: block;
    margin-top: 100px;
    padding: 30px;
}
.footer a { display: inline-block; transition: all .3s;}
.footer a:hover {
    transform: translateY(-10px);
}

.gallery {
    border: 10px solid #ffffff;
    transition: all 0.3s;
}

.gallery:hover {
    border: 6px solid #F0AE00;
}

.gallery img {
    width: 100%;
    height: auto;
    display: block;
}

.desc {
    padding: 15px;
    text-align: center;
    background-color: white;
    font-family: Montserrat, sans-serif;
    font-size: 20px;
}

.responsive1 {
    padding: 0 6px;
    float: left;
    width: 25%;
}

@media only screen and (max-width: 700px) {
    .responsive1 {
        width: 50%;
        margin: 6px 0;
    }
}

@media only screen and (max-width: 500px) {
    .responsive1 {
        width: 50%;
        display: block;
    }
}


.montserrat {
    display: block;
    max-width: 600px;
    margin: auto;
    padding-top: 80px;
}

@media (max-width: 600px) {
    .montserrat {
        width: 95%;
        height: auto;
    }
}

.logos {
 display: grid;
 grid-gap: 15px;
 padding: 15px;
 grid-template-columns: repeat(auto-fit, minmax(300px, 1fr))
}
.logos img {
    max-width: 100%;
}
